# Portfolio

app/: build.gradle  google-services.json
app/src/androidTest/java/com/betharley/mobile/portfolioapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betharley/mobile/portfolioapp/: MainActivity.java  SplashActivity.java
app/src/main/java/com/betharley/mobile/portfolioapp/cv/: CVAdapter.java  CVFragment.java  CVItem.java
app/src/main/java/com/betharley/mobile/portfolioapp/home/: HomeFragment.java
app/src/main/java/com/betharley/mobile/portfolioapp/info/: InfoFragment.java
app/src/main/java/com/betharley/mobile/portfolioapp/portfolio/: DetalhesActivity.java  PorfolioFragment.java  PortForlioAdapter.java  PortfolioItem.java
app/src/main/java/com/betharley/mobile/portfolioapp/team/: TeamAdapter.java  TeamFragment.java  TeamItem.java
app/src/main/res/drawable/: circle_cv.xml  ic_email_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_user_account_circle_black_24dp.xml  icone_delete_black_24dp.xml  icone_group_black_24dp.xml  inputs_branco.xml  item_card_bg.xml  loading_shape.xml  shape_botao.xml  shape_comentario.xml  shape_comentario_enviar.xml  shape_comentario_eu.xml  shape_gradiente_splash.xml  shape_linha_contorno.xml  shape_rounded_box.xml  shape_rounded_corners.xml  shape_transparente.xml
app/src/main/res/layout/: activity_detalhes.xml  activity_main.xml  activity_splash.xml  add_category_dialog.xml  fragment_cv.xml  fragment_home.xml  fragment_info.xml  fragment_porfolio.xml  fragment_team.xml  item_android.xml  item_comentario.xml  item_cv.xml  item_portfolio.xml  item_team.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/betharley/mobile/portfolioapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
