<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cv.CVFragment"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/desenvolvedor_mobile"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="#0062AD"
        android:elevation="5dp"
        android:textAllCaps="false"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_cv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>