<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".portfolio.PorfolioFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        android:textColor="#015AA5"
        android:text="Fotos Pessoais"

        />

    <TextView
        android:lineSpacingExtra="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/descricao_fotos"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_portfolio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        />


</LinearLayout>