<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="6dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:srcCompat="@drawable/circle_cv"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            />
        <TextView
            android:id="@+id/cv_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#044F8A"
            android:text="Titulo do Post"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="2dp"
            >
            <View
                android:id="@+id/view"
                android:background="#ddd"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:id="@+id/cv_description"
                android:lineSpacingExtra="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>


